<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>OTIS for educators</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,500,100" rel="stylesheet" type="text/css">
  </head>

<body style="background-color:#eceeef;margin:0;padding:0;">

  <table class="header" width="700" bgcolor="#ffffff" style="background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td align="center" valign="top">
        <a href="https://otis.teq.com" title="Otis for educators">
          <img src="assets/otis-for-educators-email-header.jpg" alt="OTIS Platform" />
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-top:10px;padding-right:100px;padding-bottom:25px;padding-left:100px;">
        <span style="font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:700;font-size:18px;color:#e380b1;">
          (formerly Teq Opd.com)
        </span>
      </td>
    </tr>
  </table>

  <table class="main-content" width="700" bgcolor="#ffffff" style="background-color:#ffffff;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td align="left" valign="top" style="padding-top:10px;padding-right:100px;padding-bottom:50px;padding-left:100px;">
        <span style="font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:300;font-size:24px;color:#000000;">
          Hi<strong> {Username}</strong>,
          <br /><br />
          A request to reset your password was initiated on the OTIS Platform. If you submitted this request, please click the link below to reset your password. If you did not request this, you can ignore this email.
        </span>
        <br /><br /><br /><br /><br />
        <a style="padding-top:15px;padding-right:25px;padding-bottom:15px;padding-left:25px;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:700;font-size:14px;background-color:#4fc5dd;color:#ffffff;" href="#">RESET PASSWORD</a>
        <br />
        <br />
        <br />
        <a style="padding-top:5px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:700;font-size:12px;color:#000000;" href="#">https://onlinepd.teq.com/users/resetPassword/b71212b194cb5d15c776bfd34cee6942</a>
      </td>
    </tr>
  </table>
  <br />
  <br />
  <br />
  <table class="footer" width="700" bgcolor="#eceeef" style="background-color:#eceeef;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td align="center" valign="top" style="padding-top:50px;padding-right:50px;padding-bottom:50px;padding-left:50px;border-bottom:1px solid #3c3c3c;">
        <span style="font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:300;font-size:18px;color:#3c3c3c;">
        If you have any questions about your account, need support, or want to chat about the platform, please contact us at <a href="mailto:otis@teq.com" title="otis@teq.com" style="font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:700;font-size:18px;color:#4fc5dd;">otis@teq.com</a> or click the <strong>"ASK OTIS"</strong> feature on the platform.
        </span>
      </td>
    </tr>
  </table>
  <table class="footer" width="700" bgcolor="#eceeef" style="background-color:#eceeef;" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td align="center" valign="top" style="padding-top:50px;padding-right:50px;padding-bottom:5px;padding-left:50px;">
        <a href="https://www.teq.com" title="teq">
          <img src="assets/otis-for-educators-Teq-logo.jpg" alt="Teq" />
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-top:5px;padding-right:50px;padding-bottom:5px;padding-left:50px;">
        <a href="https://www.facebook.com/myTeq/" title="facebook" style="text-decoration:none;">
          <img src="assets/otis-for-educators-facebook-logo.gif" />
        </a>
        <a href="https://twitter.com/TeqOpd" title="twitter" style="text-decoration:none;">
          <img src="assets/otis-for-educators-twitter-logo.gif" />
        </a>
        <a href="https://www.linkedin.com/company/teq/" title="linked in" style="text-decoration:none;">
          <img src="assets/otis-for-educators-linkedin-logo.gif" />
        </a>
        <a href="https://www.instagram.com/edteq/?hl=en" title="instagram" style="text-decoration:none;">
          <img src="assets/otis-for-educators-instagram-logo.gif" />
        </a>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding-top:25px;padding-right:0px;padding-bottom:50px;padding-left:0px;">
        <span style="font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:300;font-size:15px;color:#3c3c3c;">
          This email was sent to you because you have subscribed to receive email notifications within your OTIS for educators profile. You may <a href="https://otis.teq.com/users/account-info" title="State Approved PD" style="font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:700;font-size:15px;color:#4fc5dd;">log in</a> at any time to change these settings within your profile.
          <br /><br />
          <small style="font-size:12px;">© Teq - 7 Norden Lane - Huntington Station, New York 11746 - United States</small>
        </span>
      </td>
    </tr>
  </table>

</body>
</html>
